In [1]:
import pandas as pd
import numpy as np

In [2]:
share_final = pd.read_csv('../original_data/share_merged.csv')

share_final.set_index(['mergeid','time'], inplace=True)

In [3]:
# Replace strings values with NaN
strings = ["Don't know", "Refusal", "Other", "None"]
share_final.replace(strings, np.nan, inplace=True)

In [4]:
# Rename columns.
share_final = share_final.rename(columns={"co002e" : "consumption_homefood", "co003e" : "consumption_outhome", "ep005_" : "job", "ep106_1" : "exret"})

In [5]:
#share_final = share_final[share_final.consumption_homefood.notnull()]

In [6]:
# Give numeric value to Male and Female 
share_final['gender'] = share_final['gender'].apply({'Male':1, 'Female':0}.get)

In [7]:
# Give numeric value to partnerinhh clomuns
share_final['partnerinhh'] = share_final['partnerinhh'].apply({'Yes':1, 'No':0}.get)

In [8]:
# Get a dummy variable for the column job

dummies = pd.get_dummies(share_final['job']).rename(columns=lambda x: 'job_' + str(x))
share_final = pd.concat([share_final, dummies], axis=1)

In [9]:
share_final['educ_year'].replace('Still in school', np.nan, inplace=True)

share_final['educ_year'].fillna(method='ffill', inplace=True)

share_final['exret'].fillna(method='ffill', inplace=True)

In [10]:
share_final.groupby('time').count()

,consumption_homefood,consumption_outhome,country,educ_year,job,exret,gender,hhsize,int_year,partnerinhh,yrbirth,job_Employed or self-employed (including working for family business),job_Homemaker,job_Permanently sick or disabled,job_Retired,job_Unemployed
time,,,,,,,,,,,,,,,,
2004,3460,3401,3460,3460,3460,3460,3460,3460,3460,3460,3460,3460,3460,3460,3460,3460
2006,2600,2734,4380,4380,4303,4380,4380,4380,4380,4380,4380,4380,4380,4380,4380,4380
2011,1761,1867,2827,2827,2770,2827,2827,2827,2827,2827,2827,2827,2827,2827,2827,2827
2013,1937,2047,3151,3151,3108,3151,3151,3151,3151,3151,3151,3151,3151,3151,3151,3151
2015,1978,2090,3152,3152,3098,3152,3152,3152,3152,3152,3152,3152,3152,3152,3152,3152
2017,1886,1997,2965,2965,2923,2965,2965,2965,2965,2965,2965,2965,2965,2965,2965,2965

In [11]:
export_data = share_final.to_csv(r'../original_data/share_final.csv')